hardware_config.c:21:6:MX_DMA_Init	2
hardware_config.c:58:6:SystemClock_Config	4
hardware_config.c:117:6:MX_ADC1_Init	3
hardware_config.c:172:6:MX_CAN1_Init	2
hardware_config.c:207:6:MX_DAC1_Init	4
hardware_config.c:253:6:MX_I2C1_Init	4
hardware_config.c:302:6:MX_TIM6_Init	3
hardware_config.c:338:6:MX_TIM7_Init	3
hardware_config.c:374:6:MX_TIM15_Init	4
hardware_config.c:417:6:MX_USART2_UART_Init	2
hardware_config.c:450:6:MX_GPIO_Init	1
hardware_config.c:490:9:u8x8_gpio_and_delay	1
hardware_config.c:495:9:u8x8_byte_i2c	6
