main.c:125:5:main	1
main.c:238:6:SystemClock_Config	4
main.c:297:13:MX_ADC1_Init	3
main.c:352:13:MX_CAN1_Init	2
main.c:387:13:MX_DAC1_Init	4
main.c:433:13:MX_I2C1_Init	4
main.c:482:13:MX_TIM6_Init	3
main.c:518:13:MX_TIM7_Init	3
main.c:554:13:MX_USART2_UART_Init	2
main.c:587:13:MX_GPIO_Init	1
main.c:633:6:serialPrint	1
main.c:639:6:serialPrintln	1
main.c:647:6:delayMicro	2
main.c:655:6:setOutMuxBit	1
main.c:668:9:u8x8_gpio_and_delay	1
main.c:675:9:u8x8_byte_i2c	6
main.c:709:6:setRow	1
main.c:721:9:readCols	1
main.c:732:10:readKeys	2
main.c:748:6:rotationSteps	2
main.c:771:6:StartDefaultTask	1
main.c:787:6:scanKeysTask	1
main.c:817:6:displayUpdateTask	2
main.c:862:6:HAL_TIM_PeriodElapsedCallback	5
main.c:922:6:Error_Handler	1
