main.c:167:5:main	1
main.c:393:6:SystemClock_Config	4
main.c:452:13:MX_ADC1_Init	4
main.c:515:13:MX_CAN1_Init	2
main.c:550:13:MX_DAC1_Init	4
main.c:596:13:MX_I2C1_Init	4
main.c:645:13:MX_TIM6_Init	3
main.c:681:13:MX_TIM7_Init	3
main.c:717:13:MX_USART2_UART_Init	2
main.c:750:13:MX_GPIO_Init	1
main.c:796:13:MY_ADC1_Init	2
main.c:819:6:serialPrint	1
main.c:825:6:serialPrintln	1
main.c:833:6:delayMicro	2
main.c:841:6:ADC_channel	4
main.c:870:10:setCANFilter	1
main.c:889:10:CAN_TX	2
main.c:907:10:CAN_CheckRXLevel	1
main.c:913:10:CAN_RX	2
main.c:929:6:setOutMuxBit	1
main.c:942:9:u8x8_gpio_and_delay	1
main.c:949:9:u8x8_byte_i2c	6
main.c:983:6:setRow	1
main.c:995:9:readCols	1
main.c:1006:10:readKeys	2
main.c:1022:6:rotationSteps	2
main.c:1036:6:HAL_CAN_RxFifo0MsgPendingCallback	1
main.c:1044:6:HAL_CAN_TxMailbox0CompleteCallback	1
main.c:1050:6:HAL_CAN_TxMailbox1CompleteCallback	1
main.c:1056:6:HAL_CAN_TxMailbox2CompleteCallback	1
main.c:1071:6:StartDefaultTask	1
main.c:1087:6:scanKeysTask	1
main.c:1130:6:displayUpdateTask	2
main.c:1174:6:decode	1
main.c:1204:6:CAN_Transmit	1
main.c:1229:6:HAL_TIM_PeriodElapsedCallback	5
main.c:1289:6:Error_Handler	1
