main.c:158:5:main	1
main.c:321:6:SystemClock_Config	4
main.c:380:13:MX_ADC1_Init	3
main.c:435:13:MX_CAN1_Init	2
main.c:470:13:MX_DAC1_Init	4
main.c:516:13:MX_I2C1_Init	4
main.c:565:13:MX_TIM6_Init	3
main.c:601:13:MX_TIM7_Init	3
main.c:637:13:MX_USART2_UART_Init	2
main.c:670:13:MX_GPIO_Init	1
main.c:716:6:serialPrint	1
main.c:722:6:serialPrintln	1
main.c:730:6:delayMicro	2
main.c:738:10:setCANFilter	1
main.c:757:10:CAN_TX	2
main.c:775:10:CAN_CheckRXLevel	1
main.c:781:10:CAN_RX	2
main.c:797:6:setOutMuxBit	1
main.c:810:9:u8x8_gpio_and_delay	1
main.c:817:9:u8x8_byte_i2c	6
main.c:851:6:setRow	1
main.c:863:9:readCols	1
main.c:874:10:readKeys	2
main.c:890:6:rotationSteps	2
main.c:904:6:HAL_CAN_RxFifo0MsgPendingCallback	1
main.c:923:6:HAL_CAN_TxMailbox0CompleteCallback	1
main.c:929:6:HAL_CAN_TxMailbox1CompleteCallback	1
main.c:935:6:HAL_CAN_TxMailbox2CompleteCallback	1
main.c:950:6:StartDefaultTask	1
main.c:966:6:scanKeysTask	1
main.c:1011:6:displayUpdateTask	1
main.c:1055:6:decode	1
main.c:1085:6:CAN_Transmit	1
main.c:1110:6:HAL_TIM_PeriodElapsedCallback	5
main.c:1171:6:Error_Handler	1
