main.c:148:5:main	1
main.c:264:6:SystemClock_Config	4
main.c:325:13:MX_ADC1_Init	3
main.c:383:13:MX_CAN1_Init	2
main.c:420:13:MX_DAC1_Init	4
main.c:470:13:MX_I2C1_Init	4
main.c:522:13:MX_TIM6_Init	3
main.c:560:13:MX_TIM7_Init	3
main.c:598:13:MX_USART2_UART_Init	2
main.c:633:13:MX_GPIO_Init	1
main.c:679:6:serialPrint	1
main.c:685:6:serialPrintln	1
main.c:693:6:delayMicro	2
main.c:701:6:setOutMuxBit	1
main.c:714:9:u8x8_gpio_and_delay	1
main.c:721:9:u8x8_byte_i2c	6
main.c:755:6:setRow	1
main.c:767:9:readCols	1
main.c:778:10:readKeys	2
main.c:794:10:readKnobs	2
main.c:810:9:changeKnobState	11
main.c:834:6:scanKnob	3
main.c:872:6:rotationSteps	2
main.c:895:6:StartDefaultTask	1
main.c:912:6:scanKeysTask	1
main.c:954:6:displayUpdateTask	2
main.c:1005:6:HAL_TIM_PeriodElapsedCallback	5
main.c:1066:6:Error_Handler	1
