main.c:202:5:main	1
main.c:459:6:SystemClock_Config	4
main.c:520:13:MX_ADC1_Init	4
main.c:587:13:MX_CAN1_Init	2
main.c:624:13:MX_DAC1_Init	4
main.c:674:13:MX_I2C1_Init	4
main.c:726:13:MX_TIM6_Init	3
main.c:764:13:MX_TIM7_Init	3
main.c:802:13:MX_USART2_UART_Init	2
main.c:837:13:MX_GPIO_Init	1
main.c:883:13:MY_ADC1_Init	2
main.c:906:6:serialPrint	1
main.c:912:6:serialPrintln	1
main.c:920:6:delayMicro	2
main.c:928:6:ADC_channel	4
main.c:957:10:setCANFilter	1
main.c:976:10:CAN_TX	2
main.c:994:10:CAN_CheckRXLevel	1
main.c:1000:10:CAN_RX	2
main.c:1016:6:setOutMuxBit	1
main.c:1029:9:u8x8_gpio_and_delay	1
main.c:1036:9:u8x8_byte_i2c	6
main.c:1070:6:setRow	1
main.c:1082:9:readCols	1
main.c:1093:10:readKeys	2
main.c:1109:6:rotationSteps	2
main.c:1123:6:HAL_CAN_RxFifo0MsgPendingCallback	1
main.c:1131:6:HAL_CAN_TxMailbox0CompleteCallback	1
main.c:1137:6:HAL_CAN_TxMailbox1CompleteCallback	1
main.c:1143:6:HAL_CAN_TxMailbox2CompleteCallback	1
main.c:1158:6:StartDefaultTask	1
main.c:1175:6:scanKeysTask	1
main.c:1219:6:displayUpdateTask	2
main.c:1264:6:decode	2
main.c:1300:6:CAN_Transmit	1
main.c:1325:6:handshake	3
main.c:1395:6:HAL_TIM_PeriodElapsedCallback	5
main.c:1456:6:Error_Handler	1
