main.c:141:5:main	1
main.c:233:6:serialPrint	1
main.c:238:6:serialPrintln	1
main.c:245:6:delayMicro	2
main.c:253:6:fill_output_first_half	1
main.c:262:6:fill_output_second_half	1
main.c:271:6:HAL_DAC_ConvHalfCpltCallbackCh1	1
main.c:276:6:HAL_DAC_ConvCpltCallbackCh1	1
main.c:281:6:setOutMuxBit	1
main.c:294:6:selectRow	1
main.c:303:6:setMuxIO	5
main.c:343:9:readCols	1
main.c:354:9:changeKnobState	11
main.c:376:6:scanKnob	6
main.c:435:6:StartDefaultTask	1
main.c:458:6:scanKeysTask	4
main.c:520:6:displayUpdateTask	6
main.c:629:6:HAL_TIM_PeriodElapsedCallback	2
main.c:638:6:Error_Handler	1
