main.c:196:5:main	1
main.c:335:6:SystemClock_Config	4
main.c:396:13:MX_ADC1_Init	3
main.c:454:13:MX_CAN1_Init	2
main.c:491:13:MX_DAC1_Init	4
main.c:541:13:MX_I2C1_Init	4
main.c:593:13:MX_TIM6_Init	3
main.c:631:13:MX_TIM7_Init	3
main.c:669:13:MX_USART2_UART_Init	2
main.c:704:13:MX_GPIO_Init	1
main.c:750:6:serialPrint	1
main.c:756:6:serialPrintln	1
main.c:764:6:delayMicro	2
main.c:772:10:setCANFilter	1
main.c:791:10:CAN_TX	2
main.c:809:10:CAN_CheckRXLevel	1
main.c:815:10:CAN_RX	2
main.c:831:6:setOutMuxBit	1
main.c:844:9:u8x8_gpio_and_delay	1
main.c:851:9:u8x8_byte_i2c	6
main.c:885:6:setRow	1
main.c:897:9:readCols	1
main.c:908:10:readKeys	2
main.c:924:10:readKnobs	2
main.c:940:9:changeKnobState	11
main.c:964:6:scanKnob	3
main.c:1002:6:rotationSteps	2
main.c:1016:6:HAL_CAN_RxFifo0MsgPendingCallback	1
main.c:1024:6:HAL_CAN_TxMailbox0CompleteCallback	1
main.c:1030:6:HAL_CAN_TxMailbox1CompleteCallback	1
main.c:1036:6:HAL_CAN_TxMailbox2CompleteCallback	1
main.c:1051:6:StartDefaultTask	1
main.c:1068:6:scanKeysTask	1
main.c:1123:6:displayUpdateTask	2
main.c:1184:6:decode	1
main.c:1213:6:CAN_Transmit	1
main.c:1239:6:HAL_TIM_PeriodElapsedCallback	5
main.c:1300:6:Error_Handler	1
