main.c:132:5:main	1
main.c:249:6:serialPrint	1
main.c:254:6:serialPrintln	1
main.c:261:6:delayMicro	2
main.c:269:6:fill_output_first_half	1
main.c:291:6:fill_output_second_half	1
main.c:312:6:HAL_DAC_ConvHalfCpltCallbackCh1	1
main.c:317:6:HAL_DAC_ConvCpltCallbackCh1	1
main.c:322:6:setOutMuxBit	1
main.c:335:6:selectRow	1
main.c:344:6:setMuxIO	5
main.c:384:9:readCols	1
main.c:395:9:changeKnobState	11
main.c:417:6:scanKnob	6
main.c:470:6:StartDefaultTask	1
main.c:498:6:scanKeysTask	4
main.c:560:6:displayUpdateTask	5
main.c:669:6:HAL_TIM_PeriodElapsedCallback	2
main.c:678:6:Error_Handler	1
