main.c:277:5:main	2
main.c:438:6:SystemClock_Config	4
main.c:499:13:MX_ADC1_Init	3
main.c:557:13:MX_CAN1_Init	2
main.c:594:13:MX_DAC1_Init	4
main.c:646:13:MX_I2C1_Init	4
main.c:698:13:MX_TIM2_Init	4
main.c:743:13:MX_TIM6_Init	3
main.c:781:13:MX_TIM7_Init	3
main.c:819:13:MX_USART2_UART_Init	2
main.c:852:13:MX_DMA_Init	1
main.c:870:13:MX_GPIO_Init	1
main.c:914:6:serialPrint	1
main.c:920:6:serialPrintln	1
main.c:928:6:delayMicro	2
main.c:936:13:synthesize_waves	3
main.c:970:6:HAL_DAC_ConvHalfCpltCallbackCh1	2
main.c:981:6:HAL_DAC_ConvCpltCallbackCh1	2
main.c:988:10:setCANFilter	1
main.c:1007:10:CAN_TX	2
main.c:1025:10:CAN_CheckRXLevel	1
main.c:1031:10:CAN_RX	2
main.c:1047:6:setOutMuxBit	1
main.c:1060:9:u8x8_gpio_and_delay	1
main.c:1067:9:u8x8_byte_i2c	6
main.c:1101:6:setRow	1
main.c:1113:9:readCols	1
main.c:1124:10:readKeys	2
main.c:1140:10:readKnobs	2
main.c:1156:9:changeKnobState	11
main.c:1178:6:scanKnob	7
main.c:1229:6:choose_wave_gen	15
main.c:1290:6:HAL_CAN_RxFifo0MsgPendingCallback	1
main.c:1298:6:HAL_CAN_TxMailbox0CompleteCallback	1
main.c:1304:6:HAL_CAN_TxMailbox1CompleteCallback	1
main.c:1310:6:HAL_CAN_TxMailbox2CompleteCallback	1
main.c:1325:6:StartDefaultTask	1
main.c:1342:6:scanKeysTask	1
main.c:1401:6:displayUpdateTask	2
main.c:1481:6:decode	1
main.c:1501:6:CAN_Transmit	1
main.c:1527:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1544:6:Error_Handler	1
