main.c:115:5:main	1
main.c:228:6:SystemClock_Config	4
main.c:287:13:MX_ADC1_Init	3
main.c:342:13:MX_CAN1_Init	2
main.c:377:13:MX_DAC1_Init	4
main.c:423:13:MX_I2C1_Init	4
main.c:468:13:MX_TIM6_Init	3
main.c:504:13:MX_TIM7_Init	3
main.c:540:13:MX_USART2_UART_Init	2
main.c:573:13:MX_GPIO_Init	1
main.c:614:6:delayMicro	2
main.c:622:6:setOutMuxBit	1
main.c:635:6:setRow	1
main.c:647:9:readCols	1
main.c:658:10:readKeys	2
main.c:674:6:rotationSteps	2
main.c:697:6:StartDefaultTask	1
main.c:713:6:scanKeysTask	1
main.c:743:6:displayUpdateTask	1
main.c:770:6:HAL_TIM_PeriodElapsedCallback	5
main.c:830:6:Error_Handler	1
