main.c:219:13:synthesize_waves	3
main.c:235:6:HAL_DAC_ConvHalfCpltCallbackCh1	2
main.c:246:6:HAL_DAC_ConvCpltCallbackCh1	2
main.c:261:5:main	7
main.c:512:6:SystemClock_Config	4
main.c:573:13:MX_ADC1_Init	3
main.c:631:13:MX_CAN1_Init	2
main.c:668:13:MX_DAC1_Init	3
main.c:711:13:MX_I2C1_Init	4
main.c:763:13:MX_TIM2_Init	4
main.c:808:13:MX_TIM6_Init	3
main.c:846:13:MX_TIM7_Init	3
main.c:884:13:MX_USART2_UART_Init	2
main.c:917:13:MX_DMA_Init	1
main.c:935:13:MX_GPIO_Init	1
main.c:977:6:serialPrint	1
main.c:981:6:serialPrintln	1
main.c:989:6:delayMicro	2
main.c:997:6:setOutMuxBit	1
main.c:1010:9:u8x8_gpio_and_delay	1
main.c:1017:9:u8x8_byte_i2c	6
main.c:1051:6:setRow	1
main.c:1063:9:readCols	1
main.c:1074:10:readKeys	2
main.c:1090:6:rotationSteps	2
main.c:1113:6:StartDefaultTask	1
main.c:1130:6:scanKeysTask	1
main.c:1161:6:displayUpdateTask	2
main.c:1201:6:synthesizeTask	2
main.c:1237:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1300:6:Error_Handler	1
