main.c:219:13:synthesize_waves	3
main.c:235:6:HAL_DAC_ConvHalfCpltCallbackCh1	2
main.c:246:6:HAL_DAC_ConvCpltCallbackCh1	2
main.c:261:5:main	4
main.c:442:6:SystemClock_Config	4
main.c:503:13:MX_ADC1_Init	3
main.c:561:13:MX_CAN1_Init	2
main.c:598:13:MX_DAC1_Init	3
main.c:641:13:MX_I2C1_Init	4
main.c:693:13:MX_TIM2_Init	4
main.c:738:13:MX_TIM6_Init	3
main.c:776:13:MX_TIM7_Init	3
main.c:814:13:MX_USART2_UART_Init	2
main.c:847:13:MX_DMA_Init	1
main.c:865:13:MX_GPIO_Init	1
main.c:907:6:serialPrint	1
main.c:911:6:serialPrintln	1
main.c:919:6:delayMicro	2
main.c:927:6:setOutMuxBit	1
main.c:940:9:u8x8_gpio_and_delay	1
main.c:947:9:u8x8_byte_i2c	6
main.c:981:6:setRow	1
main.c:993:9:readCols	1
main.c:1004:10:readKeys	2
main.c:1020:6:rotationSteps	2
main.c:1043:6:StartDefaultTask	1
main.c:1060:6:scanKeysTask	1
main.c:1091:6:displayUpdateTask	2
main.c:1131:6:synthesizeTask	2
main.c:1167:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1230:6:Error_Handler	1
