main.c:278:5:main	2
main.c:439:6:SystemClock_Config	4
main.c:500:13:MX_ADC1_Init	3
main.c:558:13:MX_CAN1_Init	2
main.c:595:13:MX_DAC1_Init	4
main.c:647:13:MX_I2C1_Init	4
main.c:699:13:MX_TIM2_Init	4
main.c:744:13:MX_TIM6_Init	3
main.c:782:13:MX_TIM7_Init	3
main.c:820:13:MX_USART2_UART_Init	2
main.c:853:13:MX_DMA_Init	1
main.c:871:13:MX_GPIO_Init	1
main.c:915:6:serialPrint	1
main.c:921:6:serialPrintln	1
main.c:929:6:delayMicro	2
main.c:937:13:synthesize_waves	4
main.c:972:6:HAL_DAC_ConvHalfCpltCallbackCh1	2
main.c:983:6:HAL_DAC_ConvCpltCallbackCh1	2
main.c:990:10:setCANFilter	1
main.c:1009:10:CAN_TX	2
main.c:1027:10:CAN_CheckRXLevel	1
main.c:1033:10:CAN_RX	2
main.c:1049:6:setOutMuxBit	1
main.c:1062:9:u8x8_gpio_and_delay	1
main.c:1069:9:u8x8_byte_i2c	6
main.c:1103:6:setRow	1
main.c:1115:9:readCols	1
main.c:1126:10:readKeys	2
main.c:1142:10:readKnobs	2
main.c:1158:9:changeKnobState	11
main.c:1180:6:scanKnob	7
main.c:1231:6:choose_wave_gen	15
main.c:1292:6:HAL_CAN_RxFifo0MsgPendingCallback	1
main.c:1300:6:HAL_CAN_TxMailbox0CompleteCallback	1
main.c:1306:6:HAL_CAN_TxMailbox1CompleteCallback	1
main.c:1312:6:HAL_CAN_TxMailbox2CompleteCallback	1
main.c:1327:6:StartDefaultTask	1
main.c:1344:6:scanKeysTask	1
main.c:1403:6:displayUpdateTask	2
main.c:1483:6:decode	1
main.c:1503:6:CAN_Transmit	1
main.c:1529:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1546:6:Error_Handler	1
