main.c:138:5:main	1
main.c:228:6:serialPrint	1
main.c:233:6:serialPrintln	1
main.c:240:6:delayMicro	2
main.c:248:6:fill_output_first_half	1
main.c:257:6:fill_output_second_half	1
main.c:266:6:HAL_DAC_ConvHalfCpltCallbackCh1	1
main.c:271:6:HAL_DAC_ConvCpltCallbackCh1	1
main.c:276:6:setOutMuxBit	1
main.c:289:6:selectRow	1
main.c:298:9:readCols	1
main.c:309:9:changeKnobState	11
main.c:331:6:scanKnob	6
main.c:390:6:StartDefaultTask	1
main.c:413:6:scanKeysTask	8
main.c:501:6:displayUpdateTask	6
main.c:610:6:HAL_TIM_PeriodElapsedCallback	2
main.c:619:6:Error_Handler	1
