main.c:219:13:synthesize_waves	3
main.c:235:6:HAL_DAC_ConvHalfCpltCallbackCh1	2
main.c:246:6:HAL_DAC_ConvCpltCallbackCh1	2
main.c:261:5:main	5
main.c:451:6:SystemClock_Config	4
main.c:512:13:MX_ADC1_Init	3
main.c:570:13:MX_CAN1_Init	2
main.c:607:13:MX_DAC1_Init	3
main.c:650:13:MX_I2C1_Init	4
main.c:702:13:MX_TIM2_Init	4
main.c:747:13:MX_TIM6_Init	3
main.c:785:13:MX_TIM7_Init	3
main.c:823:13:MX_USART2_UART_Init	2
main.c:856:13:MX_DMA_Init	1
main.c:874:13:MX_GPIO_Init	1
main.c:916:6:serialPrint	1
main.c:920:6:serialPrintln	1
main.c:928:6:delayMicro	2
main.c:936:6:setOutMuxBit	1
main.c:949:9:u8x8_gpio_and_delay	1
main.c:956:9:u8x8_byte_i2c	6
main.c:990:6:setRow	1
main.c:1002:9:readCols	1
main.c:1013:10:readKeys	2
main.c:1029:6:rotationSteps	2
main.c:1052:6:StartDefaultTask	1
main.c:1069:6:scanKeysTask	1
main.c:1100:6:displayUpdateTask	2
main.c:1140:6:synthesizeTask	2
main.c:1176:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1239:6:Error_Handler	1
