main.c:132:5:main	1
main.c:219:6:serialPrint	1
main.c:223:6:serialPrintln	1
main.c:229:6:delayMicro	2
main.c:237:6:HAL_DAC_ConvHalfCpltCallbackCh1	1
main.c:245:6:HAL_DAC_ConvCpltCallbackCh1	1
main.c:254:6:setOutMuxBit	1
main.c:267:6:selectRow	1
main.c:276:6:setMuxIO	5
main.c:307:9:readCols	1
main.c:319:9:changeKnobState	11
main.c:341:6:scanKnob	6
main.c:390:6:StartDefaultTask	1
main.c:400:6:scanKeysTask	3
main.c:440:6:displayUpdateTask	4
main.c:529:6:HAL_TIM_PeriodElapsedCallback	2
main.c:537:6:Error_Handler	1
