main.c:146:5:main	1
main.c:237:6:serialPrint	1
main.c:241:6:serialPrintln	1
main.c:247:6:delayMicro	2
main.c:255:6:HAL_DAC_ConvHalfCpltCallbackCh1	1
main.c:267:6:HAL_DAC_ConvCpltCallbackCh1	1
main.c:280:6:setOutMuxBit	1
main.c:293:6:selectRow	1
main.c:302:6:setMuxIO	5
main.c:335:9:readCols	1
main.c:347:9:changeKnobState	11
main.c:369:6:scanKnob	6
main.c:418:6:StartDefaultTask	1
main.c:428:6:scanKeysTask	4
main.c:489:6:displayUpdateTask	4
main.c:578:6:HAL_TIM_PeriodElapsedCallback	2
main.c:586:6:Error_Handler	1
