main.c:219:13:synthesize_waves	3
main.c:235:6:HAL_DAC_ConvHalfCpltCallbackCh1	2
main.c:246:6:HAL_DAC_ConvCpltCallbackCh1	2
main.c:261:5:main	8
main.c:504:6:SystemClock_Config	4
main.c:565:13:MX_ADC1_Init	3
main.c:623:13:MX_CAN1_Init	2
main.c:660:13:MX_DAC1_Init	3
main.c:703:13:MX_I2C1_Init	4
main.c:755:13:MX_TIM2_Init	4
main.c:800:13:MX_TIM6_Init	3
main.c:838:13:MX_TIM7_Init	3
main.c:876:13:MX_USART2_UART_Init	2
main.c:909:13:MX_DMA_Init	1
main.c:927:13:MX_GPIO_Init	1
main.c:969:6:serialPrint	1
main.c:973:6:serialPrintln	1
main.c:981:6:delayMicro	2
main.c:989:6:setOutMuxBit	1
main.c:1002:9:u8x8_gpio_and_delay	1
main.c:1009:9:u8x8_byte_i2c	6
main.c:1043:6:setRow	1
main.c:1055:9:readCols	1
main.c:1066:10:readKeys	2
main.c:1082:6:rotationSteps	2
main.c:1105:6:StartDefaultTask	1
main.c:1122:6:scanKeysTask	1
main.c:1153:6:displayUpdateTask	2
main.c:1193:6:synthesizeTask	2
main.c:1229:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1292:6:Error_Handler	1
