main.c:137:5:main	1
main.c:227:6:serialPrint	1
main.c:232:6:serialPrintln	1
main.c:239:6:delayMicro	2
main.c:247:6:fill_output_first_half	1
main.c:256:6:fill_output_second_half	1
main.c:265:6:HAL_DAC_ConvHalfCpltCallbackCh1	1
main.c:270:6:HAL_DAC_ConvCpltCallbackCh1	1
main.c:275:6:setOutMuxBit	1
main.c:288:6:selectRow	1
main.c:297:9:readCols	1
main.c:308:9:changeKnobState	11
main.c:330:6:scanKnob	6
main.c:389:6:StartDefaultTask	1
main.c:412:6:scanKeysTask	6
main.c:486:6:displayUpdateTask	7
main.c:595:6:HAL_TIM_PeriodElapsedCallback	2
main.c:604:6:Error_Handler	1
