main.c:127:5:main	1
main.c:240:6:SystemClock_Config	4
main.c:299:13:MX_ADC1_Init	3
main.c:354:13:MX_CAN1_Init	2
main.c:389:13:MX_DAC1_Init	4
main.c:435:13:MX_I2C1_Init	4
main.c:484:13:MX_TIM6_Init	3
main.c:520:13:MX_TIM7_Init	3
main.c:556:13:MX_USART2_UART_Init	2
main.c:589:13:MX_GPIO_Init	1
main.c:635:6:serialPrint	1
main.c:641:6:serialPrintln	1
main.c:649:6:delayMicro	2
main.c:657:6:setOutMuxBit	1
main.c:670:9:u8x8_gpio_and_delay	1
main.c:677:9:u8x8_byte_i2c	6
main.c:711:6:setRow	1
main.c:723:9:readCols	1
main.c:734:10:readKeys	2
main.c:750:6:rotationSteps	2
main.c:773:6:StartDefaultTask	1
main.c:789:6:scanKeysTask	1
main.c:819:6:displayUpdateTask	2
main.c:863:6:HAL_TIM_PeriodElapsedCallback	5
main.c:923:6:Error_Handler	1
