main.c:162:5:main	1
main.c:314:6:SystemClock_Config	4
main.c:375:13:MX_ADC1_Init	3
main.c:433:13:MX_CAN1_Init	2
main.c:470:13:MX_DAC1_Init	4
main.c:520:13:MX_I2C1_Init	4
main.c:572:13:MX_TIM6_Init	3
main.c:610:13:MX_TIM7_Init	3
main.c:648:13:MX_USART2_UART_Init	2
main.c:683:13:MX_GPIO_Init	1
main.c:729:6:serialPrint	1
main.c:735:6:serialPrintln	1
main.c:743:6:delayMicro	2
main.c:751:10:setCANFilter	1
main.c:770:10:CAN_TX	2
main.c:790:10:CAN_CheckRXLevel	1
main.c:796:10:CAN_RX	2
main.c:812:6:setOutMuxBit	1
main.c:825:9:u8x8_gpio_and_delay	1
main.c:832:9:u8x8_byte_i2c	6
main.c:866:6:setRow	1
main.c:878:9:readCols	1
main.c:889:10:readKeys	2
main.c:905:6:rotationSteps	2
main.c:919:6:HAL_CAN_RxFifo0MsgPendingCallback	1
main.c:942:6:HAL_CAN_TxMailbox0CompleteCallback	1
main.c:946:6:HAL_CAN_TxMailbox1CompleteCallback	1
main.c:950:6:HAL_CAN_TxMailbox2CompleteCallback	1
main.c:963:6:StartDefaultTask	1
main.c:980:6:scanKeysTask	1
main.c:1013:6:displayUpdateTask	1
main.c:1058:6:decode	1
main.c:1087:6:HAL_TIM_PeriodElapsedCallback	5
main.c:1149:6:Error_Handler	1
