main.c:293:5:main	4
main.c:496:6:SystemClock_Config	4
main.c:555:13:MX_ADC1_Init	3
main.c:610:13:MX_CAN1_Init	2
main.c:645:13:MX_DAC1_Init	4
main.c:693:13:MX_I2C1_Init	4
main.c:742:13:MX_TIM2_Init	4
main.c:784:13:MX_TIM6_Init	3
main.c:820:13:MX_TIM7_Init	3
main.c:856:13:MX_USART2_UART_Init	2
main.c:887:13:MX_DMA_Init	1
main.c:904:13:MX_GPIO_Init	1
main.c:949:6:serialPrint	1
main.c:955:6:serialPrintln	1
main.c:963:6:delayMicro	2
main.c:971:13:synthesize_waves	3
main.c:1007:6:add_waves	3
main.c:1029:6:HAL_DAC_ConvHalfCpltCallbackCh1	1
main.c:1051:6:HAL_DAC_ConvCpltCallbackCh1	1
main.c:1071:10:setCANFilter	1
main.c:1090:10:CAN_TX	2
main.c:1108:10:CAN_CheckRXLevel	1
main.c:1114:10:CAN_RX	2
main.c:1130:6:setOutMuxBit	1
main.c:1143:9:u8x8_gpio_and_delay	1
main.c:1150:9:u8x8_byte_i2c	6
main.c:1184:6:selectRow	1
main.c:1192:6:setMuxIO	5
main.c:1235:9:readCols	1
main.c:1289:9:changeKnobState	11
main.c:1309:6:scanKnob	7
main.c:1363:6:choose_wave_gen	15
main.c:1434:6:display_wave	6
main.c:1478:6:HAL_CAN_RxFifo0MsgPendingCallback	1
main.c:1486:6:HAL_CAN_TxMailbox0CompleteCallback	1
main.c:1492:6:HAL_CAN_TxMailbox1CompleteCallback	1
main.c:1498:6:HAL_CAN_TxMailbox2CompleteCallback	1
main.c:1513:6:StartDefaultTask	1
main.c:1530:6:scanKeysTask	3
main.c:1595:6:displayUpdateTask	4
main.c:1688:6:decode	3
main.c:1741:6:CAN_Transmit	1
main.c:1765:6:HalfCpltCalc	2
main.c:1789:6:FullCpltCalc	2
main.c:1814:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1830:6:Error_Handler	1
