main.c:137:5:main	1
main.c:249:6:serialPrint	1
main.c:254:6:serialPrintln	1
main.c:261:6:delayMicro	2
main.c:269:6:fill_output_first_half	1
main.c:288:6:fill_output_second_half	1
main.c:297:6:HAL_DAC_ConvHalfCpltCallbackCh1	1
main.c:302:6:HAL_DAC_ConvCpltCallbackCh1	1
main.c:307:6:setOutMuxBit	1
main.c:320:6:selectRow	1
main.c:329:9:readCols	1
main.c:340:9:changeKnobState	11
main.c:362:6:scanKnob	6
main.c:421:6:StartDefaultTask	1
main.c:444:6:scanKeysTask	6
main.c:528:6:displayUpdateTask	7
main.c:648:6:HAL_TIM_PeriodElapsedCallback	2
main.c:657:6:Error_Handler	1
