main.c:219:13:synthesize_waves	3
main.c:235:6:HAL_DAC_ConvHalfCpltCallbackCh1	2
main.c:246:6:HAL_DAC_ConvCpltCallbackCh1	2
main.c:261:5:main	5
main.c:452:6:SystemClock_Config	4
main.c:513:13:MX_ADC1_Init	3
main.c:571:13:MX_CAN1_Init	2
main.c:608:13:MX_DAC1_Init	3
main.c:651:13:MX_I2C1_Init	4
main.c:703:13:MX_TIM2_Init	4
main.c:748:13:MX_TIM6_Init	3
main.c:786:13:MX_TIM7_Init	3
main.c:824:13:MX_USART2_UART_Init	2
main.c:857:13:MX_DMA_Init	1
main.c:875:13:MX_GPIO_Init	1
main.c:917:6:serialPrint	1
main.c:921:6:serialPrintln	1
main.c:929:6:delayMicro	2
main.c:937:6:setOutMuxBit	1
main.c:950:9:u8x8_gpio_and_delay	1
main.c:957:9:u8x8_byte_i2c	6
main.c:991:6:setRow	1
main.c:1003:9:readCols	1
main.c:1014:10:readKeys	2
main.c:1030:6:rotationSteps	2
main.c:1053:6:StartDefaultTask	1
main.c:1070:6:scanKeysTask	1
main.c:1101:6:displayUpdateTask	2
main.c:1141:6:synthesizeTask	2
main.c:1177:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1240:6:Error_Handler	1
