main.c:144:5:main	2
main.c:284:6:SystemClock_Config	4
main.c:345:13:MX_ADC1_Init	3
main.c:403:13:MX_CAN1_Init	2
main.c:440:13:MX_DAC1_Init	4
main.c:490:13:MX_I2C1_Init	4
main.c:542:13:MX_TIM6_Init	3
main.c:580:13:MX_TIM7_Init	3
main.c:618:13:MX_USART2_UART_Init	2
main.c:653:13:MX_GPIO_Init	1
main.c:699:6:serialPrint	1
main.c:705:6:serialPrintln	1
main.c:713:6:delayMicro	2
main.c:721:10:setCANFilter	1
main.c:740:10:CAN_TX	2
main.c:760:10:CAN_CheckRXLevel	1
main.c:766:10:CAN_RX	2
main.c:782:6:setOutMuxBit	1
main.c:795:9:u8x8_gpio_and_delay	1
main.c:802:9:u8x8_byte_i2c	6
main.c:836:6:setRow	1
main.c:848:9:readCols	1
main.c:859:10:readKeys	2
main.c:875:6:rotationSteps	2
main.c:889:6:HAL_CAN_RxFifo0MsgPendingCallback	1
main.c:893:6:HAL_CAN_TxMailbox0CompleteCallback	1
main.c:897:6:HAL_CAN_TxMailbox1CompleteCallback	1
main.c:901:6:HAL_CAN_TxMailbox2CompleteCallback	1
main.c:914:6:StartDefaultTask	1
main.c:931:6:scanKeysTask	1
main.c:962:6:displayUpdateTask	2
main.c:1008:6:HAL_TIM_PeriodElapsedCallback	5
main.c:1070:6:Error_Handler	1
