main.c:136:5:main	1
main.c:248:6:SystemClock_Config	4
main.c:309:13:MX_ADC1_Init	3
main.c:367:13:MX_CAN1_Init	2
main.c:404:13:MX_DAC1_Init	4
main.c:454:13:MX_I2C1_Init	4
main.c:506:13:MX_TIM6_Init	3
main.c:544:13:MX_TIM7_Init	3
main.c:582:13:MX_USART2_UART_Init	2
main.c:617:13:MX_GPIO_Init	1
main.c:663:6:serialPrint	1
main.c:669:6:serialPrintln	1
main.c:677:6:delayMicro	2
main.c:685:6:setOutMuxBit	1
main.c:698:9:u8x8_gpio_and_delay	1
main.c:705:9:u8x8_byte_i2c	6
main.c:739:6:setRow	1
main.c:751:9:readCols	1
main.c:762:10:readKeys	2
main.c:778:6:rotationSteps	2
main.c:801:6:StartDefaultTask	1
main.c:818:6:scanKeysTask	1
main.c:849:6:displayUpdateTask	2
main.c:895:6:HAL_TIM_PeriodElapsedCallback	5
main.c:956:6:Error_Handler	1
