main.c:167:5:main	5
main.c:425:6:SystemClock_Config	4
main.c:484:13:MX_ADC1_Init	4
main.c:547:13:MX_CAN1_Init	2
main.c:582:13:MX_DAC1_Init	4
main.c:628:13:MX_I2C1_Init	4
main.c:677:13:MX_TIM6_Init	3
main.c:713:13:MX_TIM7_Init	3
main.c:749:13:MX_USART2_UART_Init	2
main.c:782:13:MX_GPIO_Init	1
main.c:827:13:MY_ADC1_Init	2
main.c:850:6:serialPrint	1
main.c:856:6:serialPrintln	1
main.c:864:6:delayMicro	2
main.c:872:6:ADC_channel	4
main.c:901:10:setCANFilter	1
main.c:920:10:CAN_TX	2
main.c:938:10:CAN_CheckRXLevel	1
main.c:944:10:CAN_RX	2
main.c:960:6:setOutMuxBit	1
main.c:973:9:u8x8_gpio_and_delay	1
main.c:980:9:u8x8_byte_i2c	6
main.c:1014:6:setRow	1
main.c:1026:9:readCols	1
main.c:1037:10:readKeys	2
main.c:1053:6:rotationSteps	2
main.c:1067:6:HAL_CAN_RxFifo0MsgPendingCallback	1
main.c:1075:6:HAL_CAN_TxMailbox0CompleteCallback	1
main.c:1081:6:HAL_CAN_TxMailbox1CompleteCallback	1
main.c:1087:6:HAL_CAN_TxMailbox2CompleteCallback	1
main.c:1102:6:StartDefaultTask	1
main.c:1118:6:scanKeysTask	1
main.c:1161:6:displayUpdateTask	2
main.c:1205:6:decode	1
main.c:1235:6:CAN_Transmit	1
main.c:1260:6:HAL_TIM_PeriodElapsedCallback	5
main.c:1320:6:Error_Handler	1
