main.c:162:5:main	1
main.c:311:6:SystemClock_Config	4
main.c:372:13:MX_ADC1_Init	3
main.c:430:13:MX_CAN1_Init	2
main.c:467:13:MX_DAC1_Init	4
main.c:517:13:MX_I2C1_Init	4
main.c:569:13:MX_TIM6_Init	3
main.c:607:13:MX_TIM7_Init	3
main.c:645:13:MX_USART2_UART_Init	2
main.c:680:13:MX_GPIO_Init	1
main.c:726:6:serialPrint	1
main.c:732:6:serialPrintln	1
main.c:740:6:delayMicro	2
main.c:748:10:setCANFilter	1
main.c:767:10:CAN_TX	2
main.c:787:10:CAN_CheckRXLevel	1
main.c:793:10:CAN_RX	2
main.c:809:6:setOutMuxBit	1
main.c:822:9:u8x8_gpio_and_delay	1
main.c:829:9:u8x8_byte_i2c	6
main.c:863:6:setRow	1
main.c:875:9:readCols	1
main.c:886:10:readKeys	2
main.c:902:6:rotationSteps	2
main.c:916:6:HAL_CAN_RxFifo0MsgPendingCallback	1
main.c:935:6:HAL_CAN_TxMailbox0CompleteCallback	1
main.c:939:6:HAL_CAN_TxMailbox1CompleteCallback	1
main.c:943:6:HAL_CAN_TxMailbox2CompleteCallback	1
main.c:956:6:StartDefaultTask	1
main.c:973:6:scanKeysTask	1
main.c:1006:6:displayUpdateTask	1
main.c:1051:6:decode	1
main.c:1085:6:HAL_TIM_PeriodElapsedCallback	5
main.c:1147:6:Error_Handler	1
