main.c:275:5:main	2
main.c:436:6:SystemClock_Config	4
main.c:497:13:MX_ADC1_Init	3
main.c:555:13:MX_CAN1_Init	2
main.c:592:13:MX_DAC1_Init	4
main.c:644:13:MX_I2C1_Init	4
main.c:696:13:MX_TIM2_Init	4
main.c:741:13:MX_TIM6_Init	3
main.c:779:13:MX_TIM7_Init	3
main.c:817:13:MX_USART2_UART_Init	2
main.c:850:13:MX_DMA_Init	1
main.c:868:13:MX_GPIO_Init	1
main.c:912:6:serialPrint	1
main.c:918:6:serialPrintln	1
main.c:926:6:delayMicro	2
main.c:934:13:synthesize_waves	3
main.c:967:6:HAL_DAC_ConvHalfCpltCallbackCh1	2
main.c:978:6:HAL_DAC_ConvCpltCallbackCh1	2
main.c:985:10:setCANFilter	1
main.c:1004:10:CAN_TX	2
main.c:1022:10:CAN_CheckRXLevel	1
main.c:1028:10:CAN_RX	2
main.c:1044:6:setOutMuxBit	1
main.c:1057:9:u8x8_gpio_and_delay	1
main.c:1064:9:u8x8_byte_i2c	6
main.c:1098:6:setRow	1
main.c:1110:9:readCols	1
main.c:1121:10:readKeys	2
main.c:1137:10:readKnobs	2
main.c:1153:9:changeKnobState	11
main.c:1177:6:scanKnob	3
main.c:1215:6:choose_wave_gen	15
main.c:1282:6:HAL_CAN_RxFifo0MsgPendingCallback	1
main.c:1290:6:HAL_CAN_TxMailbox0CompleteCallback	1
main.c:1296:6:HAL_CAN_TxMailbox1CompleteCallback	1
main.c:1302:6:HAL_CAN_TxMailbox2CompleteCallback	1
main.c:1317:6:StartDefaultTask	1
main.c:1334:6:scanKeysTask	1
main.c:1390:6:displayUpdateTask	2
main.c:1458:6:decode	1
main.c:1478:6:CAN_Transmit	1
main.c:1504:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1521:6:Error_Handler	1
