main.c:183:5:main	1
main.c:343:6:SystemClock_Config	4
main.c:404:13:MX_ADC1_Init	3
main.c:462:13:MX_CAN1_Init	2
main.c:499:13:MX_DAC1_Init	4
main.c:549:13:MX_I2C1_Init	4
main.c:601:13:MX_TIM6_Init	3
main.c:639:13:MX_TIM7_Init	3
main.c:677:13:MX_USART2_UART_Init	2
main.c:712:13:MX_GPIO_Init	1
main.c:758:6:serialPrint	1
main.c:764:6:serialPrintln	1
main.c:772:6:delayMicro	2
main.c:780:10:setCANFilter	1
main.c:799:10:CAN_TX	2
main.c:817:10:CAN_CheckRXLevel	1
main.c:823:10:CAN_RX	2
main.c:839:6:setOutMuxBit	1
main.c:852:9:u8x8_gpio_and_delay	1
main.c:859:9:u8x8_byte_i2c	6
main.c:893:6:setRow	1
main.c:905:9:readCols	1
main.c:916:10:readKeys	2
main.c:932:6:rotationSteps	2
main.c:946:6:HAL_CAN_RxFifo0MsgPendingCallback	1
main.c:954:6:HAL_CAN_TxMailbox0CompleteCallback	1
main.c:960:6:HAL_CAN_TxMailbox1CompleteCallback	1
main.c:966:6:HAL_CAN_TxMailbox2CompleteCallback	1
main.c:981:6:StartDefaultTask	1
main.c:998:6:scanKeysTask	1
main.c:1042:6:displayUpdateTask	1
main.c:1087:6:decode	1
main.c:1118:6:CAN_Transmit	1
main.c:1144:6:HAL_TIM_PeriodElapsedCallback	5
main.c:1205:6:Error_Handler	1
