main.c:290:5:main	2
main.c:451:6:SystemClock_Config	4
main.c:512:13:MX_ADC1_Init	3
main.c:570:13:MX_CAN1_Init	2
main.c:607:13:MX_DAC1_Init	4
main.c:659:13:MX_I2C1_Init	4
main.c:711:13:MX_TIM2_Init	4
main.c:756:13:MX_TIM6_Init	3
main.c:794:13:MX_TIM7_Init	3
main.c:832:13:MX_USART2_UART_Init	2
main.c:865:13:MX_DMA_Init	1
main.c:883:13:MX_GPIO_Init	1
main.c:927:6:serialPrint	1
main.c:933:6:serialPrintln	1
main.c:941:6:delayMicro	2
main.c:949:13:synthesize_waves	4
main.c:984:6:HAL_DAC_ConvHalfCpltCallbackCh1	2
main.c:995:6:HAL_DAC_ConvCpltCallbackCh1	2
main.c:1002:10:setCANFilter	1
main.c:1021:10:CAN_TX	2
main.c:1039:10:CAN_CheckRXLevel	1
main.c:1045:10:CAN_RX	2
main.c:1061:6:setOutMuxBit	1
main.c:1074:9:u8x8_gpio_and_delay	1
main.c:1081:9:u8x8_byte_i2c	6
main.c:1115:6:setRow	1
main.c:1127:9:readCols	1
main.c:1138:10:readKeys	2
main.c:1154:10:readKnobs	2
main.c:1170:9:changeKnobState	11
main.c:1192:6:scanKnob	7
main.c:1243:6:choose_wave_gen	15
main.c:1290:6:display_wave	6
main.c:1334:6:HAL_CAN_RxFifo0MsgPendingCallback	1
main.c:1342:6:HAL_CAN_TxMailbox0CompleteCallback	1
main.c:1348:6:HAL_CAN_TxMailbox1CompleteCallback	1
main.c:1354:6:HAL_CAN_TxMailbox2CompleteCallback	1
main.c:1369:6:StartDefaultTask	1
main.c:1386:6:scanKeysTask	3
main.c:1456:6:displayUpdateTask	4
main.c:1550:6:decode	1
main.c:1570:6:CAN_Transmit	1
main.c:1596:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1613:6:Error_Handler	1
