main.c:143:5:main	1
main.c:258:6:SystemClock_Config	4
main.c:319:13:MX_ADC1_Init	3
main.c:377:13:MX_CAN1_Init	2
main.c:414:13:MX_DAC1_Init	4
main.c:464:13:MX_I2C1_Init	4
main.c:516:13:MX_TIM6_Init	3
main.c:554:13:MX_TIM7_Init	3
main.c:592:13:MX_USART2_UART_Init	2
main.c:625:13:MX_DMA_Init	1
main.c:643:13:MX_GPIO_Init	1
main.c:689:6:serialPrint	1
main.c:695:6:serialPrintln	1
main.c:703:6:delayMicro	2
main.c:711:6:setOutMuxBit	1
main.c:724:9:u8x8_gpio_and_delay	1
main.c:731:9:u8x8_byte_i2c	6
main.c:765:6:setRow	1
main.c:777:9:readCols	1
main.c:788:10:readKeys	2
main.c:804:6:rotationSteps	2
main.c:820:6:HAL_ADC_ConvHalfCpltCallback	1
main.c:825:6:HAL_ADC_ConvCpltCallback	1
main.c:839:6:StartDefaultTask	1
main.c:856:6:scanKeysTask	1
main.c:887:6:displayUpdateTask	2
main.c:933:6:HAL_TIM_PeriodElapsedCallback	5
main.c:994:6:Error_Handler	1
