main.c:121:5:main	1
main.c:232:6:SystemClock_Config	4
main.c:291:13:MX_ADC1_Init	3
main.c:346:13:MX_CAN1_Init	2
main.c:381:13:MX_DAC1_Init	4
main.c:427:13:MX_I2C1_Init	4
main.c:472:13:MX_TIM6_Init	3
main.c:508:13:MX_TIM7_Init	3
main.c:544:13:MX_USART2_UART_Init	2
main.c:577:13:MX_GPIO_Init	1
main.c:623:6:serialPrint	1
main.c:629:6:serialPrintln	1
main.c:637:6:delayMicro	2
main.c:645:6:setOutMuxBit	1
main.c:658:6:setRow	1
main.c:670:9:readCols	1
main.c:681:10:readKeys	2
main.c:697:6:rotationSteps	2
main.c:720:6:StartDefaultTask	1
main.c:736:6:scanKeysTask	1
main.c:766:6:displayUpdateTask	1
main.c:793:6:HAL_TIM_PeriodElapsedCallback	5
main.c:853:6:Error_Handler	1
