stm32l4xx_hal_msp.c:63:6:HAL_MspInit	1
stm32l4xx_hal_msp.c:87:6:HAL_ADC_MspInit	3
stm32l4xx_hal_msp.c:139:6:HAL_ADC_MspDeInit	2
stm32l4xx_hal_msp.c:168:6:HAL_CAN_MspInit	2
stm32l4xx_hal_msp.c:204:6:HAL_CAN_MspDeInit	2
stm32l4xx_hal_msp.c:233:6:HAL_DAC_MspInit	2
stm32l4xx_hal_msp.c:270:6:HAL_DAC_MspDeInit	2
stm32l4xx_hal_msp.c:308:6:HAL_I2C_MspInit	3
stm32l4xx_hal_msp.c:354:6:HAL_I2C_MspDeInit	2
stm32l4xx_hal_msp.c:385:6:HAL_TIM_Base_MspInit	3
stm32l4xx_hal_msp.c:421:6:HAL_TIM_Base_MspDeInit	3
stm32l4xx_hal_msp.c:464:6:HAL_UART_MspInit	3
stm32l4xx_hal_msp.c:518:6:HAL_UART_MspDeInit	2
