stm32l4xx_hal_msp.c:63:6:HAL_MspInit	1
stm32l4xx_hal_msp.c:87:6:HAL_ADC_MspInit	3
stm32l4xx_hal_msp.c:139:6:HAL_ADC_MspDeInit	2
stm32l4xx_hal_msp.c:168:6:HAL_CAN_MspInit	2
stm32l4xx_hal_msp.c:216:6:HAL_CAN_MspDeInit	2
stm32l4xx_hal_msp.c:248:6:HAL_DAC_MspInit	2
stm32l4xx_hal_msp.c:285:6:HAL_DAC_MspDeInit	2
stm32l4xx_hal_msp.c:323:6:HAL_I2C_MspInit	3
stm32l4xx_hal_msp.c:374:6:HAL_I2C_MspDeInit	2
stm32l4xx_hal_msp.c:408:6:HAL_TIM_Base_MspInit	3
stm32l4xx_hal_msp.c:444:6:HAL_TIM_Base_MspDeInit	3
stm32l4xx_hal_msp.c:487:6:HAL_UART_MspInit	3
stm32l4xx_hal_msp.c:541:6:HAL_UART_MspDeInit	2
