stm32l4xx_hal_msp.c:66:6:HAL_MspInit	1
stm32l4xx_hal_msp.c:90:6:HAL_ADC_MspInit	3
stm32l4xx_hal_msp.c:142:6:HAL_ADC_MspDeInit	2
stm32l4xx_hal_msp.c:171:6:HAL_CAN_MspInit	2
stm32l4xx_hal_msp.c:219:6:HAL_CAN_MspDeInit	2
stm32l4xx_hal_msp.c:251:6:HAL_DAC_MspInit	4
stm32l4xx_hal_msp.c:323:6:HAL_DAC_MspDeInit	2
stm32l4xx_hal_msp.c:365:6:HAL_I2C_MspInit	3
stm32l4xx_hal_msp.c:411:6:HAL_I2C_MspDeInit	2
stm32l4xx_hal_msp.c:442:6:HAL_TIM_Base_MspInit	4
stm32l4xx_hal_msp.c:489:6:HAL_TIM_Base_MspDeInit	4
stm32l4xx_hal_msp.c:543:6:HAL_UART_MspInit	3
stm32l4xx_hal_msp.c:597:6:HAL_UART_MspDeInit	2
