stm32l4xx_hal_msp.c:64:6:HAL_MspInit	1
stm32l4xx_hal_msp.c:88:6:HAL_ADC_MspInit	4
stm32l4xx_hal_msp.c:158:6:HAL_ADC_MspDeInit	2
stm32l4xx_hal_msp.c:189:6:HAL_CAN_MspInit	2
stm32l4xx_hal_msp.c:237:6:HAL_CAN_MspDeInit	2
stm32l4xx_hal_msp.c:269:6:HAL_DAC_MspInit	2
stm32l4xx_hal_msp.c:306:6:HAL_DAC_MspDeInit	2
stm32l4xx_hal_msp.c:344:6:HAL_I2C_MspInit	3
stm32l4xx_hal_msp.c:395:6:HAL_I2C_MspDeInit	2
stm32l4xx_hal_msp.c:429:6:HAL_TIM_Base_MspInit	3
stm32l4xx_hal_msp.c:465:6:HAL_TIM_Base_MspDeInit	3
stm32l4xx_hal_msp.c:508:6:HAL_UART_MspInit	3
stm32l4xx_hal_msp.c:562:6:HAL_UART_MspDeInit	2
