stm32l4xx_hal_msp.c:64:6:HAL_MspInit	1
stm32l4xx_hal_msp.c:88:6:HAL_ADC_MspInit	3
stm32l4xx_hal_msp.c:140:6:HAL_ADC_MspDeInit	2
stm32l4xx_hal_msp.c:169:6:HAL_CAN_MspInit	2
stm32l4xx_hal_msp.c:217:6:HAL_CAN_MspDeInit	2
stm32l4xx_hal_msp.c:249:6:HAL_DAC_MspInit	3
stm32l4xx_hal_msp.c:304:6:HAL_DAC_MspDeInit	2
stm32l4xx_hal_msp.c:345:6:HAL_I2C_MspInit	3
stm32l4xx_hal_msp.c:396:6:HAL_I2C_MspDeInit	2
stm32l4xx_hal_msp.c:430:6:HAL_TIM_Base_MspInit	4
stm32l4xx_hal_msp.c:477:6:HAL_TIM_Base_MspDeInit	4
stm32l4xx_hal_msp.c:531:6:HAL_UART_MspInit	3
stm32l4xx_hal_msp.c:585:6:HAL_UART_MspDeInit	2
